<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ImageIcon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PotionsTextView_LW"
        android:textSize="15sp"
        android:gravity="center"
        android:text="My Text"/>

    <Space
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:layout_weight="5" />

    <TextView
        android:id="@+id/PotionsTextView_LW2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="My Text"
        android:textSize="15sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3" />


</LinearLayout>