<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:text="Ingredient:"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IngredientType_LW"
        android:textSize="15sp"
        android:gravity="center"
        android:text="My Text"/>

    <Space
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:layout_weight="60" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Amount:"
        android:textSize="15sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IngredientAmount_LW"
        android:textSize="15sp"
        android:gravity="center"
        android:text="My Text"/>




</LinearLayout>